
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Poppins','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', Times, serif;
}
header{
     position:relative;
     width: 100%;
     height: 430px;
     /*border: 1px solid #000;*/
     overflow: hidden;
}
header::before {
    content: "";
    position: absolute;
    width: 58%;
    height: 100%;
    background: #00635a;
    right:-10%;
    transform: skew(20deg);
    z-index: -1;
}
header .header_bx {
    position: relative;
    width: 70%;
    height: 100%;
    /*border: 1px solid #000;*/
    transition: .3s linear;
    margin: auto;
}
header .header_bx nav{
    width: 100%;
    height: 50px;
    /*border: 1px solid #000;*/
}
header .header_bx nav{
    width: 100%;
    height: 50px;
    /*border: 1px solid #000;*/
    display: flex;
    justify-content: space-between;
}
header .header_bx nav .logo{
    color: #000;
    margin-top: 15px;
}
header .header_bx nav .logo span{ 
    color: #00635a;
    font-size: 10px;
    font-family:'Segoe UI';
    word-break: break-all;
    font-weight: 900;
}
header .header_bx nav .menu_hum { 
    position: relative;
    display: flex;
    align-items: center;
    /*border: 1px solid #000;*/
    
    
    
}
header .header_bx nav .menu_hum .menu_btn{ 
    font-size: 20px;
    color: #fff;
    display: none;

}
header .header_bx .btnn{ 
    width: 100px;
    height: 100px;
    margin-top: -20px;
    color: #fff;
    /*border: 1px solid #000;*/
    transition: .3s linear;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    float:right;
    margin-right: 5%;

}

header .header_bx .btnn button{ 
    cursor: pointer;
    height: 40px;
    width: 100px;
    background: #ebeef1;
    margin-top: 20px;
    border: none;
    border-radius: 50px;
    color:#00a037;
    box-shadow: 5px 5px 5px -1px rgba(10, 99, 169, 0.16), -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;

}
header .header_bx button:hover{ 
    color: #fff;
    background: #00635a;
}
/*---------------------orderpop-----------------*/
 .redirect{ 
    position: relative;
    width: 40%;
    max-width: 150px;
    background-color:#00635a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow:hidden;
    top: 50px;
    right: 20px;
    
    max-height: 0;
     
}
.redirect-height{
    max-height: 220px;
    position: relative;
    visibility: visible;
    
     
} 

header .header_bx .redirect h2{ 
    font-size: 20px;
    font-family:monospace;
    font-weight: 500;
    color: #00635a;
    margin-top: 10px;
    padding: 10px 5px 10px 5px;
    display: flex;
    background-image: url(img/6.jpeg);
    display: flex;

 }
 header .header_bx .redirect h2 img{ 
    
    margin-top: 0px;
    border-radius: 50%;
    width: 40px;
    height: 50px;
    margin-right: 10px;
    border: 1px solid #fff;
    margin-left: 10px;
    box-shadow: 2 2 10px rgba(255, 255, 255, 0.4);

 }
 header .header_bx .redirect h5{ 
    
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    width: auto;
    background-color: #00635a;
    min-width: 150px;
    padding: 5px 5px;

 }
 header .header_bx .redirect h6{ 
    
        color: yellow;
        font-size: 18px;
        font-family: 'Franklin Gothic Medium';
        margin-left: 45px;
        margin-top: 5px;
        text-decoration: none;  
     }
/*---------------order pop finish-------------------*/
/*---------------login pop start-------------------*/
.formm{ 
   position: absolute;
    width: 80%;
    max-width: 300px;
    background-color:#00635a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow:hidden;
    top: 100px;
    right: -120px;
    visibility: hidden;
    transform: translate(-50% -50%) scale(0.1);
    transition: transform .3s;   
 }
.open-popup{
    visibility: visible;
    transform: translate(-50% -50%) scale(1);   
} 

 header .header_bx .formm h2{ 
   font-size: 40px;
   font-family:monospace;
   font-weight: 500;
   color: #00635a;
   margin-top: 10px;
   padding: 10px 5px 10px 5px;
   display: flex;
   background-image: url(img/6.jpeg);

 }

 header .header_bx .formm label{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    
    margin-left: 50px;

 }
 header .header_bx .formm input{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    margin-top: 10px;
    width: auto;
    background-color: #00635a;
    min-width: 150px;
    
 }
 header .header_bx .formm button{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    margin-top: 20px;
    width:50%;
    background-color: #00635a;
    box-shadow: inset 5px 5px 5px -1px rgba(10, 99, 169, 0.16), inset -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;
    border-radius: 50px;
    outline: none;
    margin-left: 30%;
    cursor: pointer;
    transition: .3s linear;
    
 }
 header .header_bx .formm button:hover{ 
    color: #00635a;
    background-color: #fff;
    
 }
 header .header_bx .formm a{ 
    text-decoration: none;
    color: #fff;
    
 }
 header .header_bx .formm a:hover{ 
    
    color: #00635a;
    
 }
 header .header_bx .formm p{ 
    color: #fff;
    font-size: 20px;
    font-family:'Trebuchet MS';
    margin-left: 25%;
    margin-top: 15px;

    
 }
 header .header_bx .formm h5 a{ 
    color: yellow;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 100px;
    margin-top: 5px;
    text-decoration: none;
    
    
 }
 header .header_bx .formm h5 span{ 
    color: #fff;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 5px;
 }
 header .header_bx .formm .out{ 
    
    
    color: #00635a;
    margin-top: 20px;
    width:100px;
    height: 20px;
    background-color: #fff;
    box-shadow: inset 5px 5px 5px -1px rgba(10, 99, 169, 0.16), inset -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;
    border-radius: 50px;
    outline: none;
    margin-left: 30%;
    cursor: pointer;
    transition: .3s linear;
    align-items: center;
    
 }
 header .header_bx .formm .out:hover{ 
    color: #00635a;
    background-color: #fff;
    
 }

 header .header_bx .formm .out h5{ 
    color: #00635a;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 24px;
    margin-top: 5px;
    text-decoration: none;
 }
 header .header_bx .formm .out h5:hover{ 
    color: rgb(184, 184, 184, .7);
 }

/*---------------login pop finish-------------------*/

/*---------------signup pop start-------------------*/
 
.formi{ 
    position: absolute;
    width: 80%;
    max-width: 300px;
    background-color:#00635a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow:hidden;
    top: 100px;
    right: -120px;
    visibility: hidden;
    transform: translate(-50% -50%) scale(0.1);
    transition: transform .3s;   
 }
.open-popdown{
    visibility: visible;
    transform: translate(-50% -50%) scale(1);   
} 

 header .header_bx .formi h2{ 
    font-size: 40px;
    font-family:monospace;
    font-weight: 500;
    color: #00635a;
    margin-top: 10px;
    padding: 10px 5px 10px 5px;
    display: flex;
    background-image: url(img/6.jpeg);

 }

 header .header_bx .formi label{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    
    margin-left: 50px;

 }
 header .header_bx .formi input{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    margin-top: 10px;
    width: auto;
    background-color: #00635a;
    min-width: 150px;
    
 }
 header .header_bx .formi button{ 
    font-size: 13px;
    font-family:monospace;
    font-weight: 500;
    color: #fff;
    margin-top: 18px;
    width:150px;
    height: 20px;
    background-color: #00635a;
    box-shadow: inset 5px 5px 5px -1px rgba(10, 99, 169, 0.16), inset -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;
    border-radius: 50px;
    outline: none;
    margin-right: 70px;
    cursor: pointer;
    transition: .3s linear;
    align-items: center;
    justify-content: center;
    
 }
 header .header_bx .formi button:hover{ 
    color: #00635a;
    background-color: #fff;
    
 }
 header .header_bx .formi p{ 
    color: #fff;
    font-size: 20px;
    font-family:'Trebuchet MS';
    margin-left: 30%;
    margin-top: 15px;  
 }
 header .header_bx .formi h5 a{ 
    color: yellow;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 100px;
    margin-top: 7px;
    text-decoration: none;
    
    
 }
 header .header_bx .formi h5 span{ 
    color: #fff;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 5px;
 }
 header .header_bx .formi .out{ 
    
    
    color: #00635a;
    margin-top: 20px;
    width:100px;
    height: 20px;
    background-color: #fff;
    box-shadow: inset 5px 5px 5px -1px rgba(10, 99, 169, 0.16), inset -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;
    border-radius: 50px;
    outline: none;
    margin-left: 30%;
    cursor: pointer;
    transition: .3s linear;
    align-items: center;
    
 }
 header .header_bx .formi .out:hover{ 
    color: #00635a;
    background-color: #fff;
    
 }

 header .header_bx .formi .out h5{ 
    color: #00635a;
    font-size: 18px;
    font-family: 'Franklin Gothic Medium';
    margin-left: 24px;
    margin-top: 5px;
    text-decoration: none;
 }
 header .header_bx .formi .out h5:hover{ 
    color: rgb(184, 184, 184, .7);
 }
/*--------------signup pop finish-------------------*/
header .header_bx nav .menu_hum ul{ 
    list-style-type:none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /*border:1px solid #000*/

}
header .header_bx nav .menu_hum ul li{ 
    position: relative;
    margin-left: 25px;
    padding: 4px 0px;
    ;
    
}
header .header_bx nav .menu_hum ul li a{ 
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    transition: .3s linear;

}
header .header_bx nav .menu_hum ul li a:hover{ 
    color: rgb(255, 255, 255, .7);

}
header .header_bx nav .menu_hum ul li span{ 
    position: absolute;
    bottom: 0;
    background: #fff;
    width: 0%;
    height: 2px;
    border-radius: 50px;
    transition: .3s linear;
}
header .header_bx nav .menu_hum ul li:hover span:nth-child(1){ 
  
    width: 70%;
    
}
header .header_bx nav .menu_hum ul li span:nth-child(2){ 
    left: 75%;
    width: 0%;
   
}
header .header_bx nav .menu_hum ul li:hover span:nth-child(2){ 
  
    width: 30%;
    
}
header .header_bx nav .menu_hum ul li span:nth-child(3){ 
    left: 90%;
    width: 0%;
   
}
header .header_bx nav .menu_hum ul li:hover span:nth-child(3){ 
  
    width: 10%;   
}


/*****************************order_main start******************************************************** */
 .order_main{
   width:45%;
   height:430px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   overflow-y: auto;  
   position: absolute;
   top:50%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left: 2%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}
.order_main_pop{
    visibility: visible;
 }
.order_main .card{
    width: 100%;
    height: 90px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: center;
       
 }
 
.order_main .card .img_bx{
    width: 50px;
    height: 50px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 5px 30px; 
    border-radius:50px;
 }

 .order_main .card .img_bx img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:2px solid #00635a;
    
 }
 .order_main .card .cont{
    width: 60%;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 5px -30px;

   
 }
 .order_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .order_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    margin-left: 30%;
    font-weight: 900;
    
 }
 .order_main .card .cont .lower_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px;
    margin-top: 5px; 
 }
 .order_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:Impact;
    margin-left: 30%;
    font-size: 90%;
    word-break: break-all;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
 }
 .order_main .card a button{
    width: 90px;
    height: 40px;
    align-content: center;
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color: transparent;
    color: #00635a ;
    margin: 25px 20px;
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .order_main .card  button:hover{
    background-color: #00635a;
    color: #fff;
 }
 .order_main .card  a {
    text-decoration: none;
    color: #00635a;
 }
 .order_main .card   a:hover{
    
    color: #fff;
 }


header .header_bx .content {
    width: 95%;
    height: 90%;
    /*border: 1px solid #000;*/
    display: flex;
   
}
header .header_bx .content .cont_bx, .img_bx {
    width: 40%;
    height: 100%;
    /*border: 1px solid #000;*/
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
header .header_bx .content .cont_bx h5 {
    color: #00635a;
    font-size: 20px;
    letter-spacing: 2px;
    display: flex;
}
header .header_bx .content .cont_bx  img {
    width: 30px;
    height: 30px;
    margin-left: 5px;

    
 }
header .header_bx .content .cont_bx h1 {
   font-size: 20px;
   margin: 5px 0px;
   font-family:sans-serif;
   margin-top: 5px;
}

header .header_bx .content .cont_bx h6{
    font-size: 40px;
    letter-spacing: 4px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif, sans-serif;
    margin-top: 3px;
    margin-top: -5px;
 }
 header .header_bx .content .cont_bx h6 span{
    color:rgb(90, 200, 20);
 }

 header .header_bx .content .cont_bx p{
    font-size: 11px;
    letter-spacing: 1.7px;
    font-family: 'Arial Narrow Bold', sans-serif, sans-serif;
    /*border:1px solid #000;*/
    width: 320px;
    font-weight: 400;
    word-break: break-all;
    margin-top: 5px;
 }

  header .header_bx .content .cont_bx button{
    padding: 7px 20px;
    border: 1px solid #000;
    margin-top: 5px;
    background: #00635a;
    color: #fff;
    border-radius: 5px;
    cursor: pointer; 
    transition: .3s linear;
 }
 header .header_bx .content .cont_bx button:hover{
    color: #00635a;
    background: transparent;
 }
 header .header_bx .content .img_bx{
    justify-content: flex-end;
  }
  header .header_bx .content .img_bx img{
    width: 270px;
    height: 380px;
    border-radius: 15px 50% 15px 50%;
    margin-left: 10%;

  }
  header .header_bx .weather{
    width: 100px;
    height: 90%;
    /*border: 1px solid #000;*/
    right:0;
    bottom: 10px;
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: 30px;

  }
  header .header_bx .weather .card{
    width: 100%;
    height: 80px;
    /*border: 1px solid #000;*/
    margin-top: 5px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;

  }
  header .header_bx .weather .card img{
    width: 30px;
    height: 30px;
    /*border: 1px solid #000;*/
    margin-top: 5px;
    margin-bottom: 5px;
    color: #fff;
    content: #fff;
  }
  header .header_bx .weather .card p{
   font-size: 11px;
   color: #fff;
  }
  header .header_bx .weather .card h6{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
    line-height: 20px;
   }
header .header_bx .weather .card:nth-child(1) img{
    width: 35px;
    animation: thumb 3s linear infinite;
  }
@keyframes thumb{
    0% {
        transform: rotate(-20deg);
    }
    100% {
        transform: rotate(20deg);
    }
}
 header .header_bx .weather .card:nth-child(3) img{
    animation: fan 2s linear infinite;
  }
@keyframes fan {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.skill_bx{
    width: 70%;
    height: 100%;
    /*border: 1px solid #000;*/
    margin: auto;
    display: flex;
    margin-top: 12px;

}
.skill_bx .skill_img_bx, .skill_cont_bx {
    width: 50%;
    height: 100%;
    /*border: 1px solid #000;*/
}
.skill_bx .skill_img_bx img {
    width: 100%;
    height: 350px;
    
}

.skill_bx .skill_cont_bx h6 {
    color: #00635a;
    font-size: 13px;
    margin-top: 20px;
   
}
.skill_bx .skill_cont_bx h2 {
   position: relative;
   font-family:Tahoma;
   font-weight: 600;
}
.skill_bx .skill_cont_bx h2 span {
    width: 30px;
    height: 3px;
    background: #00635a;
    position: absolute;
    bottom: -10px;
    left:0%;
    border-radius: 20px;
 }
 .skill_bx .skill_cont_bx h2 span:nth-child(2) {
    width: 5px;
    height: 3px;
    background: #00635a;
    position: absolute;
    bottom: -10px;
    left:6%;
    border-radius: 20px;
 }
 .skill_bx .skill_cont_bx h2 span:nth-child(3) {
    width: 5px;
    height: 3px;
    background: #00635a;
    position: absolute;
    bottom: -10px;
    left:7.5%;
    border-radius: 20px;
 }
 .skill_bx .skill_cont_bx p {
    font-size: 11px;
    word-break: break-all;
    margin-top: 25px;

 }

  .skill_bx .skill_cont_bx .skill_progress_bar {
    width: 100%;
    /*border: 1px solid #000;*/
    margin-top: 15px;
 }
 .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box {
    margin-top: 15px;
 }
 .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box .lable{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box .lable h6{
   color: #000;
   font-size: 13px;
   font-weight: 600;
   margin-top: 0;
 }
 .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box .lable h6 span{
    font-size: 9px;
    font-weight: bold;

  }
.skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box h5{
    position: relative;
    width: 100%;
    height: 6px;
    margin-top: 2px;
  }
  .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box h5::before{
    content: '';
    position:absolute;
    width: 100%;
    height: 100%;
    background: rgb(184, 184, 184, .5);
    border-radius: 20px;
    z-index: -1;
  }
  .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box h5::after{
    content: '';
    position:absolute;
    width: 0%;
    height: 100%;
    background: #00635a;
    border-radius: 20px;
    z-index: -1;
  }
  .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(1) .ani_jss.ani_jss::after{
    animation: ani_js11 3s linear forwards;
  }
@keyframes ani_js11 {
    0% {
        width: 0%;
    }
    100% {
        width: 98%;
    }
}  .skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(2) .ani_jss.ani_jss::after{
    animation: ani_js12 3s linear forwards;
  }
@keyframes ani_js12 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
.skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(3) .ani_jss.ani_jss::after{
    animation: ani_js13 3s linear forwards;
  }
@keyframes ani_js13 {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
.skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(4) .ani_jss.ani_jss::after{
    animation: ani_js14 3s linear forwards;
  }
@keyframes ani_js14 {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}
.skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(5) .ani_jss.ani_jss::after{
    animation: ani_js15 3s linear forwards;
  }
@keyframes ani_js15 {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
.skill_bx .skill_cont_bx .skill_progress_bar  .skill_progress_bar_box:nth-child(6) .ani_jss.ani_jss::after{
    animation: ani_js16 3s linear forwards;
  }
@keyframes ani_js16{
    0% {
        width: 0%;
    }
    100% {
        width: 93%;
    }
}
.services {
    width: 70%;
    height: auto;
    /*border:1px solid #000;*/
    margin:auto;
    margin-top: 60px;
}
.services .head{
    width: 100%;
    height: 20%;
    /*border: 1px solid #000;*/
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.services .head h6{
   color: #00635a;
   font-size: 12px;
}
.services .head .spans{
    display: flex;
    align-items: center;
}
.services .head .spans span{
    width: 30px;
    height: 2.5px;
    background: #00635a;
}
.services .head .spans span:nth-child(2){
    width: 15px;
    margin-left: 5px;

}
.services .head .spans span:nth-child(3){
    width: 5px;
    margin-left: 5px;

}
.services .cards{
    width: 100%;
    height: auto;
    /*border: 1px solid #000;*/
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content:flex-start;
    flex-wrap: wrap;
    padding: 10px 30px;
    
    
}
.services .cards .card{
    width: 150px;
    height: 220px;
    background: #fff;
    box-shadow: 0px 0px 8px gray;
    border-radius: 10px;
    padding: 10px 13px;
    margin: 10px 10px;
    transition: .3s linear;
    cursor: pointer;  
}
.services .cards .card img{
    width: 50px;
    height: 50px;
    border-radius: 15px 15px 0px 15px;
    border: 1px solid #00635a;
    transition: .3s linear;
    /*margin-top: 20px;*/
    cursor: pointer;
    
}
.services .cards .card h6{
    margin: 20px 0px 10px 0px;
    transition: .3s linear;
    color: #000;
    font-size: 14px;
    font-weight: 600;
}
.services .cards .card p{
    color: #000 ;
    font-size: 10px;
    transition: .3s linear;
}
.services .cards .card:hover{
    box-shadow: unset;
    background: #00635a;
    
}
.services .cards .card:hover img{
   color: #00635a;
   background: #fff;
}
.services .cards .card:hover h6{
    color: #fff;

 }
 .services .cards .card:hover p{
    color: #fff;
    
 }

/* --------------------------------services pop------------------------------------------*/


/*------------------------------typing pop-----------------------------*/
 .typing_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.typing{
    visibility: visible;
 }
 .services .cards .typing_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .typing_main .card .img_bx{ 
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .typing_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .typing_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .typing_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .typing_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .typing_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .typing_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .typing_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .typing_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .typing_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .typing_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .typing_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .typing_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .typing_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .typing_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .typing_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------typing pop finish-----------------------------*/

/*------------------------------printing pop-----------------------------*/
 .printing_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.print{
    visibility: visible;
 }
 .services .cards .printing_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .printing_main .card .img_bx{ 
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .printing_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .printing_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .printing_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .printing_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .printing_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .printing_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .printing_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .printing_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .printing_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .printing_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .helb_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .printing_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .printing_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .printing_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .printing_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------printing pop finish-----------------------------*/
/*------------------------------helb pop-----------------------------*/

.helb_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.helb{
    visibility: visible;
 }
 .services .cards .helb_main .card{
   width: 100%;
   height: 230px;
   align-content:center;
   /*border:1px solid #000;*/
   display: flex;
   justify-content: flex-start;     
 }
 
 .services .cards .helb_main .card .img_bx{ 
   width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%; 
 }
 .services .cards .helb_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .helb_main .card .cont{
   width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .helb_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .helb_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .helb_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .helb_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .helb_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .helb_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .helb_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .helb_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .helb_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .helb_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .helb_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .helb_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .helb_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------helb pop finish-----------------------------*/

/*------------------------------kra pop-----------------------------*/

.kra_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.kra{
    visibility: visible;
 }
 .services .cards .kra_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .kra_main .card .img_bx{ 
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .kra_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .kra_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .kra_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .kra_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .kra_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .kra_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .kra_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .kra_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .kra_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .kra_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .kra_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .kra_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .kra_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .kra_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .kra_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------kra pop finish-----------------------------*/

/*------------------------------laundry pop-----------------------------*/

 .laundry_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.laundry{
    visibility: visible;
 }
 .services .cards .laundry_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .laundry_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .laundry_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .laundry_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .laundry_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .laundry_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .laundry_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .laundry_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .laundry_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .laundry_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .laundry_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .laundry_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .laundry_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .laundry_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .laundry_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .laundry_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .laundry_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------laundry pop finish-----------------------------*/

/*----------------------window pop------------------------------------------*/
.window_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.wind{
visibility: visible;
}
 .services .cards .window_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .window_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .window_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .window_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .window_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .window_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .window_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .window_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .window_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .window_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .window_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .window_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .window_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    
    
 }
 .services .cards .window_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .window_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .window_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .window_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*------------------------------window pop finish-------------------------*/

/*------------------------------microsoft pop-----------------------------*/

 .microsoft_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.microsoft{
    visibility: visible;
 }
 .services .cards .microsoft_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .microsoft_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .microsoft_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .microsoft_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .microsoft_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .microsoft_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .microsoft_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .microsoft_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .microsoft_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .microsoft_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .microsoft_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .microsoft_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .microsoft_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .microsoft_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .microsoft_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .microsoft_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .microsoft_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------microsoft pop finish-----------------------------*/

/*------------------------------graphic pop-----------------------------*/

 .graphic_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.graphic{
    visibility: visible;
 }
 .services .cards .graphic_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .graphic_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .graphic_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .graphic_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .graphic_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .graphic_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .graphic_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .graphic_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .graphic_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .graphic_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .graphic_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .graphic_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .graphic_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .graphic_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .graphic_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .graphic_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .graphic_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------graphic pop finish-----------------------------*/

/*------------------------------laminate pop-----------------------------*/

.laminate_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.laminate{
    visibility: visible;
 }
 .services .cards .laminate_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .laminate_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .laminate_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .laminate_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .laminate_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .laminate_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .laminate_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .laminate_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .laminate_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .laminate_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .laminate_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .laminate_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .laminate_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .laminate_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .laminate_main.card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .laminate_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .laminate_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------laminate pop finish-----------------------------*/

/*------------------------------pcgaming pop-----------------------------*/

.pcgaming_main{
    width: 680px;
   height:250px;
   display:flex;
   flex-direction: column;
   justify-content: flex-start;
   background-image: url("img/logo.jpeg");
   /*border: 1px solid #000;*/
   position: absolute;
   top:193%;
   box-shadow: 0 4px 3opx rgba(0, 0, 0, 0.1);
   border-radius: 16px;
   left:22%;
   visibility: hidden;
   background: rgba(180, 235, 60, 0.533);
   backdrop-filter: blur(5px);
}

.pcgame{
    visibility: visible;
 }
 .services .cards .pcgaming_main .card{
    width: 100%;
    height: 230px;
    align-content:center;
    /*border:1px solid #000;*/
    display: flex;
    justify-content: flex-start;    
 }
 
 .services .cards .pcgaming_main .card .img_bx{
    width: 300px;
    height: 100%;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 2px -12px;
    padding: 2px 5px;
    left: 5%;
    top: -15%;  
 }
 .services .cards .pcgaming_main .card .img_bx img{
    width: 130%;
    height: 100%;
    border:1px solid #00635a; 
 }
 .services .cards .pcgaming_main .card .cont{
    width: 300px;
    height: 70px;
    align-content: center;
    /*border:1px solid #000;*/
    margin: 5px 0px 0px 80px;
    justify-content: flex-start;  
 }
 .services .cards .pcgaming_main .card .cont:hover{
    background-color: #00635a;
    color: #fff;
 }
 .services .cards .pcgaming_main .card .cont .upper_cont{
    width: 100%;
    height: 30px;
    align-content: center;
    /*border:1px solid #000;*/
    display: flex;
    padding: 5px; 
 }
 .services .cards .pcgaming_main .card .cont .upper_cont:hover{
    background-color: #fff;
    transition: .5s linear;
 }
 .services .cards  .pcgaming_main .card .cont .upper_cont span{
    color: #00635a;
    font-family: Arial, Helvetica;
    font-size: 100%;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    
 }
 .services .cards  .pcgaming_main .card .cont .upper_cont span:hover{
    color: #00635a;
    
 }
 .services .cards .pcgaming_main .card .cont .lower_cont{
    width: 100%;
    height: auto;
    align-content:flex-start;
    /*border:1px solid #000;*/
    padding: 5px;
    margin-top: -15px;
    
 }
 .services .cards .pcgaming_main .card .cont .lower_cont h6{
    font-weight: 100;
    font-family:monospace;
    
    font-size:15px;
    align-items: center;
    justify-content: center;
    display: flex;
    top:0;
 }
 .services .cards .pcgaming_main .card .cont .lower_cont ul{
    width: 100%;
    align-items: center;
    justify-content: center;
    
 }
 .services .cards .pcgaming_main .card .cont .lower_cont ul:hover{
    background-color: #fff;
    transition: .7s linear;
    outline-color: #fff;
    transition: .4s linear;
    
 }
 .services .cards .pcgaming_main .card .cont .lower_cont ul li{
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 12px;
    font-weight: 900;
    margin-top: 5px;
    list-style-type:disc;
    color: #00635a;
    
 }
 .services .cards .pcgaming_main .card .cont .lower_cont ul li:hover{
    color: #00635a;
    transition: .4s linear;
    
 }
 .services .cards .pcgaming_main .card  button{
    width: 90px;
    height: 40px;
    
    border:1px solid #00635a;
    display: flex;
    padding: 5px;
    background-color:#00635a;
    color: #fff ;
    
    border-radius: 3px 30px 30px 10px;
    cursor:grab;
    font-weight: 900; 
 }
 .services .cards .pcgaming_main .card  button:hover{
    background-color: #fff;
    color: #00635a;
 }

/*--------------------------------pcgaming pop finish-----------------------------*/



 .project {
    width: 70%;
    height: auto;
    /*border: 1px solid #000;*/
    margin: auto;
    margin-top: 60px;

 }
 .project .head{
    width: 100%;
    height: 20%;
    /*border: 1px solid #000;*/
    margin-top: 20px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
     /*flex-direction: column;*/
}
.project .head .l_bx{
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    /*border: 1px solid #000;*/
 }
.project .head .l_bx h6{
   color: #00635a;
   font-size: 12px;
}
.project .head .l_bx .spans{
    display: flex;
    align-items: center;
}
.project .head .l_bx .spans span{
    width: 30px;
    height: 2.5px;
    background: #00635a;
}
.project .head .l_bx .spans span:nth-child(2){
    width: 15px;
    margin-left: 5px;

}
.project .head .l_bx .spans span:nth-child(3){
    width: 5px;
    margin-left: 5px;
}
.project .head .r_bx{
    height: 100%;
    display: flex;
    align-items: center;
}
.project .head .r_bx .bi{
    margin-top: 50px;
    cursor: pointer;
}
.project .cards{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    margin-top: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
}
.project .cards::-webkit-scrollbar{
   display: none;
}
.project .cards .card{
   min-width: 250px;
   height: 250px;
   /*border: 1px solid #000;*/
   margin-right: 10px;
}
.project .cards .card:nth-last-child(1){
    margin-right: 0px;
 }
 .project .cards .card img{
    width: 100%;
    height: 80%;
    border-radius: 5px;
 }
 .project .cards .card video{
    width: 100%;
    height: 80%;
    border-radius: 5px;
    position:relative;
    
 }
 
 .project .cards .card .cont p{
    font-size: 12px;
    margin-top: 5px;
    color: #00635a;
 }
.pricing{
    position: relative;
    width: 100%;
    height: auto;
    /*border: 1px solid #000;*/
    margin: auto;
    margin-top: 60px;
    background: rgb(244, 244, 244);
    padding: 30px;
}

.pricing .head{
    width: 100%;
    height: 20%;
    /*border: 1px solid #000;*/
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pricing .head h6{
   color: #00635a;
   font-size: 12px;
}
.pricing .head .spans{
    display: flex;
    align-items: center;
}
.pricing .head .spans span{
    width: 30px;
    height: 2.5px;
    background: #00635a;
}
.pricing .head .spans span:nth-child(2){
    width: 15px;
    margin-left: 5px;

}
.pricing .head .spans span:nth-child(3){
    width: 5px;
    margin-left: 5px;
}
.pricing .cards{
    width: 100%;
    height: auto;
    /*border: 1px solid #000;*/
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 30px;
    display: flex;

}
.pricing .cards .card{
   position: relative;
   width: 240px;
   height: 270px;
   background: #fff;
   border-radius: 10px;
   margin: 10px;
   padding: 20px;
   cursor: pointer;
   box-shadow: opx 0px 8px gray;
   transition: .3s linear;
   overflow: hidden;

}
.pricing .cards .card h2{
   color:#00630d;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;
 }
 .pricing .cards .card:hover h2{
    color:#000;
    
  }
  .pricing .cards .card:hover {
    color:#00635a
    
  }
 .pricing .cards .card p {
    color: #00635a;
    margin-top: 20px;
  }
  .pricing .cards .card h6  {
    margin-top: 20px;
    font-size: 13px;
    
  }
.pricing .cards .card button{
   background: transparent;
   border: 2px solid rgb(130, 130, 130);
   color: rgb(130, 130, 130);
   padding: 5px 15px;
   border-radius: 20px;
   margin-top: 20px;
   font-weight: 500;
   outline: none;
   cursor: pointer;
   transition: .3s linear;
  }
.pricing .cards .card button:hover{
   background: #00635a;
   border: 2px solid #00635a;
   color: #fff;
   }
.testmonial {
  position: relative;
  width: 100%;
  height: auto;
  /*border: 1px solid #000;*/
  margin-top: 30px;
  padding: 30px 0px 60px 0px;
  background-color: #fff;
  background: #fff;
  
} 

.testmonial .head{
    width: 100%;
    height: 20%;
    /*border: 1px solid #000;*/
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
}
.testmonial .head h6{
   color: #00635a;
   font-size: 12px;
}
.testmonial .head .spans{
    display: flex;
    align-items: center;
}
.testmonial .head .spans span{
    width: 30px;
    height: 2.5px;
    background: #00635a;
}
.testmonial .head .spans span:nth-child(2){
    width: 15px;
    margin-left: 5px;

}
.testmonial .head .spans span:nth-child(3){
    width: 5px;
    margin-left: 5px;
}
.testmonial .cards{
    width: 70%;
    height: auto;
    /*border: 1px solid #000;*/
    margin: auto;
    display: flex;
    align-items:center;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /*All center and wrap*/
    
}

.testmonial .cards .card{
   width: 250px;
   height: 90px;
   /*border: 1px solid #000;*/
   margin-right: 20px;  
   display: flex;
   align-items: center;
   justify-content: center;


}
.testmonial .cards .card:hover{
    color: #00635a;
    background: #00635a;
 }
 .testmonial .cards .card:hover h6{
    color: #fff;
 }
 .testmonial .cards .card .content:hover p{
    color: #fff;

 }
 .testmonial .cards .card .content:hover h6{
    color: #fff;
 }
 .testmonial .cards .card:hover h5{
    color: #fff;
 }
 .testmonial .cards .card:hover i {
    background:#fff;
 }



.testmonial .cards .card:nth-child(1){
    margin-right: 20px;   
 }
 .testmonial .cards .card .img_bx{
    height: 100px;
    width: 100px;
    /*border: 1px solid #000;*/
    border-radius: 20px 20px  20px;
    overflow: hidden;
    
    
 }
 .testmonial .cards .card .img_bx img{
    height: 120%;
    width: 100%;
    border-radius:3px solid #00635a;
 }
 .testmonial .cards .card .content{
    margin-left: 10px;
    width: 210px;
    height:97px;
    /*border: 1px solid #000;*/
    margin-top: 5px;

  }
  .testmonial .cards .card .content .h5_star{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*border: 1px solid #000;*/
  }
  .testmonial .cards .card .content .h5_star .star{
    display: flex;
    align-items: center;
  }
  .testmonial .cards .card .content .h5_star .star .bi{
    font-size: 12px;
    color: #00635a;
  }
  .testmonial .cards .card .content p{
    font-size:9px;
    font-weight: 500; 
    margin-top: 5px;  
  } 
  .testmonial .cards .card .content h6{
    font-size:10px;
    font-weight: 500;
    margin-top: 10px;
    word-break: break-all;   
  } 
  .testmonial .change_data{
    width: 100%;
    display: flex;
    align-items: center;
    /*border: 1px solid #000;*/
    margin-top: 20px;
    justify-content: center;
  } 
  .testmonial .change_data h6 {
   width: 10px;
   height: 10px;
   margin-right: 5px;
   border-radius: 50%;
   cursor: pointer;
   /*background:#00635a;*/
   border: 2px solid rgb(0, 90, 90, .7);
  } 

.testmonial .change_data h6:nth-child(1){
   background: #00635a;
}
.client_data{
    width: 100%;
    height: auto;
    background: rgb(244, 244, 244);
    padding: 50px 0px;
    margin: auto;
        
}
.client_data .cards{
    width: 70%;
    height: 100%;
    /*border: 1px solid #000;*/
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;  
    background-color: none;
}
.client_data .cards .card{
    width: 150px;
    /*border: 1px solid #000;*/
    
    height: 100%;
    display: flex;
    align-items: center;
    background: transparent;

    
}
.client_data .cards .card .bi{
    font-size: 35px;  
}
.client_data .cards .card .cont{
     margin:auto;
     display: flex;
     align-items: flex-start;
     justify-content: center;
     flex-direction: column;
}
.client_data .cards .card .cont h6{
    font-size: 0.9em;
    line-height: 12px;
    color: #00635a;
    font-weight: bold;
    
}
.client_data .cards .card .cont p{
    font-size: 12px;
    margin-top: 5px;
    color: rgba(132, 143, 143, 0.7);
}
.mind_bx{
    width: 100%;
    height: 150px;
    /*border: 1px solid #000;*/
    display: flex;
    align-items: center;
    justify-content: center;
}
.mind_bx .card{
    position: relative;
    width: 60%;
    height: 100px;
    background: #00635a;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mind_bx .card .cont, .btn{
    width: 50%;
    height: 100%;
    /*border: 1px solid #000;*/
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.mind_bx .card .cont h4{
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}
.mind_bx .card .cont .spans {
    display: flex;
    align-items: center;
 }
 .mind_bx .card .cont .spans span{
    width: 30px;
    height: 2.5px;
    background: #fff;
    border-radius: 20px;
    margin-top: 5px;
 }
 .mind_bx .card .cont .spans span:nth-child(2){
    width: 5px;
    margin-left: 5px;
 }
 .mind_bx .card .cont .spans span:nth-child(3){
    width: 5px;
    margin-left: 5px;
 }
 .mind_bx .card .cont p{
    font-size: 10px;
    color: #fff;
    margin-top: 5px;
 }
 .mind_bx .card .btn{
    align-items: flex-end;
 }
 .mind_bx .card .btn button{
    outline: none;
    /*border: 2px solid #fff;*/
    padding: 6px 20px;
    border-radius: 2px;
    color: #00635a;
    font-weight: bold;
    cursor: pointer;
    transition: .3s linear;
 }
 .mind_bx .card .btn button:hover{
    color: #fff;
    background: fixed;
    background: transparent;
 }
 footer{
    width: 100%;
    height: auto;
    padding: flex;
    display: flex;
    align-items: center;
    justify-content: center;    
    flex-direction: column;
 }
footer h6{
    color: #000;
}
footer h6 span{
    color: #00635a;
    font-size: 10px;
    font-family:'Segoe UI';
    word-break: break-all;
    font-weight: 900;
}
footer .social {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
footer .social a{
    color: rgb(49, 49, 49);
    margin: 0px 5px;
    transition: .3s linear;
    /*display: flex;
    align-items: center;
    justify-content: center;*/

}
footer .social a:hover{
    color: #00635a;   
}
footer .social a .bi{
    padding: 7px 9px;
    background: rgb(184, 184, 184 .5);
    border-radius: 50%;
    font-size: 14px;
}
footer h4{
    margin-top: 5px;
}
footer ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-bottom: 10px;
}
footer ul li{
    margin-right: 10px;
    
}
footer ul li a{
    text-decoration: none;
    font-size: 13px;
    color: rgb(130, 130, 130);
    transition: .3s linear;
    
}
footer ul li a:hover{
    color: #00635a;
}
 
.head_header{
   width:100%;
   height:80px;
   border: 1px solid #000;
   display: flex;

   
}
.head_header .logo img{
   width:50px;
   height: 50px;
   border-radius: 50%;
   margin-top: 10px;
   margin-left: 10px;

}
.head_header .statement{
   width:50%;
   height:60px;
   line-height: 70px;
   display: flex;
   border: 1px solid #000;
   align-items: center;
   margin-left: 40px;
   justify-content: center;
   box-shadow: outset rgb(143, 255, 251); opacity: 100%;

}
.head_header h4{
   color: #000;
   font-family:'Trebuchet MS', sans-serif;
   font-size: 20px;
   margin-top: 35px;
   opacity: 50%;
}
.head_header  h4 span{
   color: #00635a;
   font-size:15px ;
   margin-left: -5px;
}
   
.head_header .statement h3{
   color: rgb(143, 255, 251);
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: 50px;
}
.head_header .statement h3 span{
   color: #00635a;
}
.head_header .instructions{
   margin-top:9px;
   align-items: center;
   justify-content: center;
   margin-left: 25px;
}
.head_header .instructions button{
   width: 100px;
   height:50px;
   background-color: #00635a;
   box-shadow: inset 5px 5px 5px -1px rgba(10, 99, 169, 0.16), inset -5px -5px 5px -1px rgba(255, 255, 255, 0.7) ;
   color: #fff;
   font-family:'Arial Narrow Bold', sans-serif;
   padding: 5px;
   word-break:keep-all;
   transition: .3s linear;
   cursor: pointer;
}
.head_header .instructions button:hover{
background-color: #fff;
color: #00630d;
font-weight: 900;
}
.main_by{
   width:100%;
   height: 100px;
   align-items: center;
   justify-content: center;
   background-color: #f1f3f7;
   border: 1px solid #000;
}
.main_by .infor{
   width:50%;
   height:80px;
   line-height: 70px;
   display: flex;
   border: 1px solid #000;
   align-items: center;
   justify-content: center;
   margin-left: 330px;
   background-color: #00635a;
   margin-top: 8px;
   box-shadow: inset 8px 8px 8px -2px rgba(10, 99, 169, 0.16), inset -8px -8px 8px -2px rgba(255, 255, 255, 0.7) ;
}
.main_by .infor p{
   font-size: 50px;
   word-spacing: 2px;
   color: #fff;
   font-weight: 900;
   animation: payment .8s infinite;
}
@keyframes payment{
   0% {
      transform:rotateY(-30deg);
  }
  100% {
      transition: rotateX(90deg);
  }
}
.page_p{
   width:100%;
   height:auto;
   display: flex;
   justify-content: center;
   align-items: center;
   background: url("img/ttt.jpeg") 10%;
   background-repeat: none;
}
.page_p .main_box{
   width:720px;
   height:460px;
   display: flex;
   background-color: #fff;
   border:1px solid #000;
   box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
   margin-top: 30px;

}
.page_p .main_box .account_card{
   width:80px;
   height:50px;
   display: flex;
   align-items: center;
   /*border:1px solid #000;*/
   margin-top: 10px;
   margin-left: 10px;
   padding: 5px;
}
.page_p .main_box .account_card p{
color: #00635a;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}
.page_p .main_box .account_card .inf{
   width: 900px;
   /*border: 0.4px solid #00635a;*/
   display: flex;
   align-items: center;
   height: 40px;
   margin-top: 110px;
   margin-left: -70px;
}   
.page_p .main_box .account_card .inf .info_card{
      width: auto;
      border: 0.4px solid #00635a;
      display: flex;
      align-items: center;
      height: 40px;
      margin-right: 12px;
      
 }   
 .page_p .main_box .account_card .inf .info_card i{
   width: 30px;
   height: 38px;
   /*border: 0.4px solid #00635a;*/
   display: flex;
   align-items: center;
   background-color: #00635a;
   color: #fff;
   padding: 5px;
   
}    
.page_p .main_box .account_card .inf .info_card input{
   width: 30x;
   height: 38px;
   border: 0.4px solid #00635a;
   display: flex;
   align-items: center; 
   padding: 5px;
   color: #48a481;
   
}   
.paydetails{
   margin-top: 130px;
   width: 100%;
   border: 1px solid #000;
   height: auto;
   margin-left: -90px;
}
.paydetails .p_pp{
   width: 100%;
   border: 0.4px solid #00635a;
   display: flex;
   align-items: center;
   margin-right: 14px;
   padding: 5px;
   height: 50px;
   background-color: #00635a;
}
.paydetails .p_pp p{
   color: #fff; 
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 700;


} 
.paydetails .p_pp input{
   color: #48a481; 
   font-family: Arial, Helvetica, sans-serif;
   font-weight: 400;
   height: 40px;
   padding: 5px;
   margin-left: 15px;
   width: 200px;
   align-content: center;
   justify-items: center;
   margin-right: 5px;
   border: 1px solid #00635a;
} 
.paydetails .p_pp input ::placeholder{
   color: #48a481; 
   
} 
.paydetails .pay_method{
   width: 100%;
   /*border: 0.4px solid #00635a;*/
   display: flex;
   align-items: center;
   margin-right: 14px;
   padding: 5px;
   margin-top: 15px;
   height: 50px;
} 
.paydetails .pay_method h4{
   /*border: 0.4px solid #00635a;*/
   display: flex;
   margin-right: 14px;
   margin-top: 5px;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   font-size: 25px;
   color: #00635a;
} 
.paydetails .pay_method .saf{
   /*border: 0.4px solid #00635a;*/
   margin-left: 10px;
   width: 200px;
   height: 50px;
   display: flex;
   padding: 3px;
} 
.paydetails .pay_method .saf img{
   height: 40px;
   width: 40px;
   border-radius: 20px;
   margin-left: 70px;
}
.paydetails .pay_method .saf p{
   margin-top: 10px;
   margin-left: 10px;
   color: rgb(46, 230, 46);
   font-weight: 400;
   font-size: 15px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-break: break-all;
   cursor: pointer;
}
.paydetails .pay_method .saf p:hover{
   color: #00635a;
}
.paydetails .pay_method .airtel{
   /*border: 0.4px solid #00635a;*/
   margin-left: 5px;
   width: 200px;
   height: 50px;
   display: flex;
   padding: 3px;
} 
.paydetails .pay_method .airtel img{
   height: 40px;
   width: 40px;
   border-radius: 20px;
   margin-left: 100px;  
} 
.paydetails .pay_method .airtel p{
   margin-top: 10px;
   margin-left: 10px;
   color: red;
   font-weight: 400;
   font-size: 15px;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-break: break-all;
   cursor: pointer;
}  
.paydetails .pay_method .airtel p:hover{
   color: #00635a;
}  
.paydetails .sim_instr{
   width: auto;
   align-items: center;
   height: 100px;
   /*border: 0.4px solid #000;*/
   margin-top: 10px;
   margin-left: 215px;
   display: flex;
   justify-content: space-between;
}

.saf_instr{
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  visibility:  visible;
}

.paydetails .sim_instr .saf_instr .card{
    width: 100%;
    height:auto;
    padding: 5px;
    /*border: 1px solid #000;*/
    margin-bottom: 5px;
 }
 .paydetails .sim_instr .saf_instr .card h5{
   font-size: 18px;
   color: rgb(61, 232, 61);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-break: break-all;
   word-spacing: 2px;
   font-weight: 100;
}
.paydetails .sim_instr .saf_instr .card h6{
   font-size: 15px;
   color: rgb(5, 154, 106);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-break: break-all;
   word-spacing: 2px;
   font-weight: 100;
   margin-left: 50px;
}
.paydetails .sim_instr .saf_instr .card h2{
   font-size: 20px;
   color: rgb(7, 7, 7);
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   word-break: break-all;
   word-spacing: 2px;
   font-weight: 300;
   margin-left: 60px;
}
.air_instr{
   display: flex;
   flex-direction: column;
   margin-top: 5px;
   visibility: visible;

 }

 .paydetails .sim_instr .air_instr .card{
     width: 100%;
     height:auto;
     padding: 5px;
     /*border: 1px solid #000;*/
     margin-bottom: 5px;
  }
  .paydetails .sim_instr .air_instr .card h5{
    font-size: 18px;
    color: red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-break: break-all;
    word-spacing: 2px;
    font-weight: 100;
 }
 .paydetails .sim_instr .air_instr .card h6{
    font-size: 15px;
    color: rgb(5, 154, 106);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-break: break-all;
    word-spacing: 2px;
    font-weight: 100;
    margin-left: 40px;
 }
 .paydetails .sim_instr .air_instr .card h2{
    font-size: 20px;
    color: rgb(7, 7, 7);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    word-break: break-all;
    word-spacing: 2px;
    font-weight: 300;
    margin-left: 50px;
 }
 .paydetails button{
   width: 50%;
   height: 20px;
   background-color: #00635a;
   color: #fff;
   margin-top: 9px;
   margin-left: 170px;
   border-radius: 5px;
   transition: .3s linear;
   cursor: pointer;
 }
 .paydetails button:hover{
   color: #00635a;
   background-color: transparent;
   height: 30px;
   font-weight: 800;
 }
 .paydetails input{
   width: 50%;
   height: 50px;
   color: #00635a;
   margin-left: 170px;
   margin-top: 5px;
   padding: 5px;
   align-content:flex-start
 }